{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agraddy.drop.hbs": "^0.2.0",
    "agraddy.http.router": "^0.7.0",
    "agraddy.luggage": "^0.3.0",
    "agraddy.luggage.parse.post": "^0.11.0",
    "agraddy.route.hbs": "^0.7.0",
    "nightmare": "^2.10.0"
  }
}
